[33mcommit cab8ee28f3a7b727824ae27a4a98178f807b2a7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tommy-ASD <tommy.aleksander.sd@gmail.com>
Date:   Thu Jan 4 17:00:07 2024 +0100

    tried to make my own audio recorder for live transcript, but i guess arecorder could work

[33mcommit 6b6fd6be1b91f58c21e217766c5ad9bc072a37e3[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Thu Jan 4 10:41:57 2024 +0100

    .gitignore including Cargo.lock did stuff

[33mcommit b7416ff3226f11f18a7ee5c0c73d0d7858b6596b[m
Merge: 9d04559 3f61704
Author: Tommy-ASD <tommy.aleksander.sd@gmail.com>
Date:   Thu Jan 4 10:23:25 2024 +0100

    Merge branch 'master' of https://github.com/Tommy-ASD/playground

[33mcommit 9d04559b1a3273033d251902a999d845f5c49bec[m
Author: Tommy-ASD <tommy.aleksander.sd@gmail.com>
Date:   Thu Jan 4 10:22:16 2024 +0100

    forgor

[33mcommit 3f61704fd17d0778839086c81c042fb30db0f81d[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Thu Jan 4 10:20:43 2024 +0100

    delving into ai

[33mcommit 51c3193b954bcf18870661cf4ef10de1cfb92a95[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Wed Jan 3 09:36:53 2024 +0100

    new project

[33mcommit ced6d2b4dc4571e08013334becc02a88e3ad223a[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Tue Jan 2 16:24:28 2024 +0100

    going to make backend stateful, making a checkpoint

[33mcommit d9bcb52bfb18c86933bee9ce5cc5065567ecee66[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Tue Jan 2 15:10:30 2024 +0100

    moving all variables to functions to make migration to database easier

[33mcommit c8e67b374988d2ef116b23de1df3136c72ea9428[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 15 16:35:47 2023 +0100

    forgo

[33mcommit d70cbe5fa00ca8271f52d4813f2f6fd89619a2a8[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 15 16:19:07 2023 +0100

    modularizing backend functions

[33mcommit 854507f429c77ffbcab282e7a9fc53e9ded7807f[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 15 15:40:17 2023 +0100

    modularizing backend

[33mcommit d40c4ab73f9ba03b6e41df770537ba94a5499582[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 15 14:59:36 2023 +0100

    further modularization

[33mcommit 74754c0261219e1fb63ec9f694cb3ed11ef2b651[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 15 14:49:31 2023 +0100

    modularizing code

[33mcommit f9e4da291486d4e08b57bb867fd8cc90be06d91f[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 15 14:26:00 2023 +0100

    fixed bug created due to copy/paste careless

[33mcommit 25bf60feb0a85dbbf5237efa399d0a8e7f2aabe3[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 15 14:25:04 2023 +0100

    completely centralized and restricted WS communication to payloads

[33mcommit 8ec917a683e42ef2f1272fb98c517702d7da5902[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 8 17:51:25 2023 +0100

    forgor

[33mcommit cf320e77c64000efc3d858909e419358ce0ffb8f[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 8 17:48:44 2023 +0100

    payload history is now being sent

[33mcommit 8c591cfb64fe70a29b9da70862f19379876cf95a[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 8 17:06:40 2023 +0100

    completed front-end migration

[33mcommit 01d275f41ea0a1d8e0dcaa3aa6a6bf75f8dcf7c6[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Dec 8 14:21:36 2023 +0100

    preparing for refactoring, eliminating technical debt early

[33mcommit 47a63c52270bb02c303e71b4672abbde9bb65a3d[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Thu Dec 7 16:19:06 2023 +0100

    forgor

[33mcommit 1e2a860b02ac31e25c18768e7918c2c161e07054[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Tue Nov 28 14:21:45 2023 +0100

    text image generation

[33mcommit 48de2491eb537f150cf5223386639ef6ffb620f1[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Thu Nov 23 14:21:28 2023 +0100

    ddos

[33mcommit 272e3b1de53de35891ceb4cabbc0165600e939a2[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Wed Nov 22 16:22:54 2023 +0100

    just learned about unspecified addresses

[33mcommit a36f9016ed484c44750864d212cb5cedc4a50dbd[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Wed Nov 22 16:02:50 2023 +0100

    which hyper::bind method is better for multiple listeners?

[33mcommit 392525de07a786ca9d519059be65fc27e56a9422[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Thu Nov 16 11:59:19 2023 +0100

    implementing oauth in yew

[33mcommit 6c02ca20d1b753a7ec90adb03dbb7a5e18bc7de4[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Wed Nov 15 13:57:35 2023 +0100

    turns out audio encoding is a lot harder than i thought

[33mcommit d743fb93f4ccce01ddd2196b700504709a76b36c[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Wed Nov 15 10:23:47 2023 +0100

    added audio retrying

[33mcommit 33ed339d8c1a29e62e676ca5b9aef65e2e1dc3a8[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Mon Nov 13 17:37:37 2023 +0100

    playing around with audio

[33mcommit 978d63480c21cc68142811ed2386c40804a5e369[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Mon Nov 13 17:36:18 2023 +0100

    learning oauth

[33mcommit 1d290f5887f1c8dd4b78ccbbe0216ceebd3b7ba6[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Thu Nov 9 09:32:57 2023 +0100

    removed unused functions

[33mcommit 70ac66c0e089c16e87fc79381e726aa0574fa451[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Wed Nov 8 15:41:18 2023 +0100

    added json-array-split

[33mcommit 5c55306fd9b0ccea91ddcb6495f545c34b8e997d[m
Merge: c6f63d2 62c242f
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Tue Nov 7 16:16:01 2023 +0100

    Merge branch 'master' of https://github.com/Tommy-ASD/playground

[33mcommit c6f63d2ecbdc76ba6c6bc623e5b11bead361e91b[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Tue Nov 7 16:15:41 2023 +0100

    forgor

[33mcommit 62c242ffbf8440c3c33dc94dcb614240b6afbba3[m
Author: Tommy-ASD <tommy.aleksander.sd@gmail.com>
Date:   Mon Nov 6 14:51:45 2023 +0100

    changed name

[33mcommit 885438211dc9dc52fed7dc33d540fc2c985530d2[m
Author: Tommy-ASD <tommy.aleksander.sd@gmail.com>
Date:   Mon Nov 6 14:51:37 2023 +0100

    brotli compression file server

[33mcommit 7d5734a3ac0db1905e22581389f5043240880d00[m
Merge: c888904 413f93b
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Nov 3 13:02:18 2023 +0100

    Merge branch 'master' of https://github.com/Tommy-ASD/playground

[33mcommit c88890432893c78e439596ff440520a802a8ff94[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Fri Nov 3 13:02:11 2023 +0100

    im tired

[33mcommit 413f93b32ac754f53dbe81e1a6677e8cca4ee668[m
Author: Tommy-ASD <tommy.aleksander.sd@gmail.com>
Date:   Thu Nov 2 21:11:11 2023 +0100

    removed log files

[33mcommit 3c45f5d56aaf42f5122847253390934e00c87084[m
Author: Tommy-ASD <tommy.aleksander.sd@gmail.com>
Date:   Wed Nov 1 16:09:52 2023 +0100

    switching to SSR Yew

[33mcommit 1266a430b71e3485a4d0ff39e7fae395582d999f[m
Merge: 9c0df36 a8afa05
Author: Tommy-ASD <tommy.aleksander.sd@gmail.com>
Date:   Wed Nov 1 11:25:26 2023 +0100

    merge

[33mcommit 9c0df36d5e6ea9d1062b5b3e7ad584e71e123d36[m
Author: Tommy-ASD <tommy.aleksander.sd@gmail.com>
Date:   Wed Nov 1 11:24:38 2023 +0100

    forgor

[33mcommit 0716daa7d18b40399a01f565683fbc338be8e607[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Tue Oct 31 15:56:41 2023 +0100

    forgor

[33mcommit a8afa05a0ebde5e43ca224a06627dd8773c7a35b[m
Author: Tommy <82094450+Tommy-ASD@users.noreply.github.com>
Date:   Tue 